{
    "DOWNLOAD_DIR": "./data",
    "DOWNLOAD_THREAD": "2",
    "DOWNLOAD_MODE": "系统默认",
    "HTTP_PROXY": "",
    "PROXY_AUTH": "1",
    "PROXY_USERNAME": "",
    "PROXY_PASSWORD": "",
    "AUTO_UPDATE": "1",
    "SYSTEM_THEME": "深色主题",
    "PROXY_ENABLE": "0"
}